
  user@SarlackLab:~/Catching-RedLine-Stealer$ ngrep RedLine-Stealer
                                                                        \\
                  _       _       _             ___                      \\
                 /_\   __| |__ __(_) __  ___   | __|___  _ _              \\
                / _ \ / _` |\ V /| |/ _|/ -_)  | _|/ _ \| '_|              \\
               /_/ \_\\__,_| \_/ |_|\__|\___|  |_| \___/|_|                 \\
               ___        _        _     _                                   \\
              / __| __ _ | |_  __ | |_  (_)_ _   __ _    __ _                 \\
             | (__ / _` ||  _|/ _|| ' \ | | ' \ / _` |  / _` |                 \\
              \___|\__,_| \__|\__||_||_||_|_||_|\__, |  \__,_|                 ||
                                                |___/                          ||
   ___          _  _     _              ___  _               _                ,;:.
  | _ \ ___  __| || |   (_) _ _   ___  / __|| |_  ___  __ _ | | ___  _ _    ,;'  `:.
  |   // -_)/ _` || |__ | || ' \ / -_) \__ \|  _|/ -_)/ _` || |/ -_)| '_|  |;      `:.
  |_|_\\___|\__,_||____||_||_||_|\___| |___/ \__|\___|\__,_||_|\___||_|    ||        `:.
                                                                           }{          `:.
                                                                           ||           ||
                                                                   ________;|           ||
                                                                   ---------'

